.container{
    grid-template-columns: repeat(4, 1fr) 0.3fr;
    text-align: center;
    align-items: center;
    margin-left: 2rem;
}
/* .title{
    gap: 15rem;
    margin-left: 25rem;
}
.price{
    margin-left: 35rem;
} */
.title{
    padding: 3.2rem 0;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}
.title>p{
    display: flex;
    
}
.price>p{
    display: flex;
    margin-left: 20rem;
    }
.price{
    padding: 3.2rem 0;
    display: flex;
    flex-direction: column;

   
    margin-top: -9rem;

}
.remove{
    padding: 3.2rem 0;
    display: flex;
    flex-direction: column;
}
.remove>p{
    margin-top: -9rem;
}
.remove>button{
    background-color: aqua;
    width: 4rem;
    margin-left: 42rem;
    margin-top: -8rem;
}