.shop {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 57px;
  }
  
   .itemm {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 60px;
    justify-items: center;
    margin-top: 20px;
    margin-left: 140px;
    margin-right: 100px;
  }
  
  .items {
    border: 1px solid #9b7474;
    padding: 20px;
    text-align: center;
    background: #f3e0d42e;
    border-radius: 10px;
  }
  
  .items img {
    max-width: 100%;
    height: auto;
  }
  
  .items p {
    margin: 10px 0;
  }
  .items button.btn {
    margin-top: 10px;
    background-color: #c0dbe8;
    border-radius: 5px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .items button.btn:hover {
    background-color: #0056b3;
  }
  
  .items span {
    font-size: 1.2em;
  } 
  
   .items span + span {
    margin-left: 5px;
  } 
  
  @media only screen and (max-width: 768px) {
    .itemm {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 40px;
      margin-left: 20px;
      margin-right: 20px;
    }
  }